{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/index.ts"
  ],
  "groupOrder": [
    "Time",
    "*"
  ],
  "out": "docs",
  "tsconfig": "tsconfig.json",
  "entryPointStrategy": "resolve",
  "gitRemote": "origin",
  "githubPages": true,
  "includeVersion": true,
  "categorizeByGroup": true,
  "plugin": [
    "typedoc-material-theme"
  ],
  "themeColor": "#4a0de4"
}